@article{mcclendon,
  title={Using machine learning algorithms to analyze crime data},
  author={McClendon, Lawrence and Meghanathan, Natarajan},
  journal={Machine Learning and Applications: An International Journal (MLAIJ)},
  volume={2},
  number={1},
  pages={1--12},
  year={2015}
}

@inproceedings{wang2013learning,
  title={Learning to detect patterns of crime},
  author={Wang, Tong and Rudin, Cynthia and Wagner, Daniel and Sevieri, Rich},
  booktitle={Joint European conference on machine learning and knowledge discovery in databases},
  pages={515--530},
  year={2013},
  organization={Springer}
}

@article{kotsiantis2007supervised,
  title={Supervised machine learning: A review of classification techniques},
  author={Kotsiantis, Sotiris B and Zaharakis, I and Pintelas, P},
  journal={Emerging artificial intelligence applications in computer engineering},
  volume={160},
  pages={3--24},
  year={2007}
}

@article{hall2009weka,
  title={The WEKA data mining software: an update},
  author={Hall, Mark and Frank, Eibe and Holmes, Geoffrey and Pfahringer, Bernhard and Reutemann, Peter and Witten, Ian H},
  journal={ACM SIGKDD explorations newsletter},
  volume={11},
  number={1},
  pages={10--18},
  year={2009},
  publisher={ACM}
}

@article{willmott2005advantages,
  title={Advantages of the mean absolute error (MAE) over the root mean square error (RMSE) in assessing average model performance},
  author={Willmott, Cort J and Matsuura, Kenji},
  journal={Climate research},
  volume={30},
  number={1},
  pages={79--82},
  year={2005}
}

@book{witten2016data,
  title={Data Mining: Practical machine learning tools and techniques},
  author={Witten, Ian H and Frank, Eibe and Hall, Mark A and Pal, Christopher J},
  year={2016},
  publisher={Morgan Kaufmann}
}

@misc{pearsoncorrelation,
title={Values of the Pearson Correlation},
url={http://onlinestatbook.com/2/describing_bivariate_data/pearson.html},
author={David M. Lane},
journal={Values of the Pearson Correlation}}

@article{kubrin2003new,
  title={New directions in social disorganization theory},
  author={Kubrin, Charis E and Weitzer, Ronald},
  journal={Journal of research in crime and delinquency},
  volume={40},
  number={4},
  pages={374--402},
  year={2003},
  publisher={Sage Publications}
}

@book{farrington2017integrated,
  title={Integrated developmental and life-course theories of offending},
  author={Farrington, David P},
  year={2017},
  publisher={Routledge}
}

@book{brantingham1981environmental,
  title={Environmental criminology},
  author={Brantingham, Paul J and Brantingham, Patricia L and others},
  year={1981},
  publisher={Sage Publications Beverly Hills, CA}
}

@article{kang2017prediction,
  title={Prediction of crime occurrence from multi-modal data using deep learning},
  author={Kang, Hyeon-Woo and Kang, Hang-Bong},
  journal={PloS one},
  volume={12},
  number={4},
  pages={e0176244},
  year={2017},
  publisher={Public Library of Science}
}

@article{cai2006estimating,
  title={Estimating small-area populations by age and sex using spatial interpolation and statistical inference methods},
  author={Cai, Qiang and Rushton, Gerard and Bhaduri, Budhendra and Bright, Edward and Coleman, Phillip},
  journal={Transactions in GIS},
  volume={10},
  number={4},
  pages={577--598},
  year={2006},
  publisher={Wiley Online Library}
}

@misc{all_classes_2018,
 title={Weka Documentation}, 
 url={http://weka.sourceforge.net/doc.dev/allclasses-frame.html}, journal={All Classes},
year={2018}, 
month={Sep}
}

 @inproceedings{Holmes1999,
    author = {Geoffrey Holmes and Mark Hall and Eibe Frank},
    booktitle = {Twelfth Australian Joint Conference on Artificial Intelligence},
    pages = {1-12},
    publisher = {Springer},
    title = {Generating Rule Sets from Model Trees},
    year = {1999}
 }
 
 @inproceedings{Quinlan1992,
    address = {Singapore},
    author = {Ross J. Quinlan},
    booktitle = {5th Australian Joint Conference on Artificial Intelligence},
    pages = {343-348},
    publisher = {World Scientific},
    title = {Learning with Continuous Classes},
    year = {1992}
 }
 
 @inproceedings{Wang1997,
    author = {Y. Wang and I. H. Witten},
    booktitle = {Poster papers of the 9th European Conference on Machine Learning},
    publisher = {Springer},
    title = {Induction of model trees for predicting continuous classes},
    year = {1997}
 }

 @misc{vancouverOpenData,
  title = {Vancouver Open Data Catalogue},
  url ={https://vancouver.ca/your-government/open-data-catalogue.aspx},
  note = {Accessed: 2019-07-20}
}

@article{crutchfield1982crime,
  title={Crime rate and social integration the impact of metropolitan mobility},
  author={Crutchfield, Robert D and Geerken, Michael R and Gove, Walter R},
  journal={Criminology},
  volume={20},
  number={3-4},
  pages={467--478},
  year={1982},
  publisher={Wiley Online Library}
}

@article{schmid1960urban,
  title={Urban crime areas: Part I},
  author={Schmid, Calvin F},
  journal={American Sociological Review},
  pages={527--542},
  year={1960},
  publisher={JSTOR}
}

@article{kelly2000inequality,
  title={Inequality and crime},
  author={Kelly, Morgan},
  journal={Review of economics and Statistics},
  volume={82},
  number={4},
  pages={530--539},
  year={2000},
  publisher={MIT Press}
}

@article{raphael2001identifying,
  title={Identifying the effect of unemployment on crime},
  author={Raphael, Steven and Winter-Ebmer, Rudolf},
  journal={The Journal of Law and Economics},
  volume={44},
  number={1},
  pages={259--283},
  year={2001},
  publisher={The University of Chicago Press}
}
@article{farrington1986unemployment,
  title={Unemployment, school leaving, and crime},
  author={Farrington, David P and Gallagher, Bernard and Morley, Lynda and St. Ledger, Raymond J and West, Donald J},
  journal={The British Journal of Criminology},
  volume={26},
  number={4},
  pages={335--356},
  year={1986},
  publisher={Oxford University Press}
}

@article{edmark2005unemployment,
  title={Unemployment and crime: Is there a connection?},
  author={Edmark, Karin},
  journal={Scandinavian Journal of Economics},
  volume={107},
  number={2},
  pages={353--373},
  year={2005},
  publisher={Wiley Online Library}
}

@incollection{ehrlich1975relation,
  title={On the relation between education and crime},
  author={Ehrlich, Isaac},
  booktitle={Education, income, and human behavior},
  pages={313--338},
  year={1975},
  publisher={NBER}
}

@article{lochner2007education,
  title={Education and crime},
  author={Lochner, Lance},
  journal={University of Western Ontario},
  volume={5},
  number={8},
  pages={1--14},
  year={2007}
}

@inproceedings{liao2010novel,
  title={A novel serial crime prediction model based on Bayesian learning theory},
  author={Liao, Renjie and Wang, Xueyao and Li, Lun and Qin, Zengchang},
  booktitle={2010 International Conference on Machine Learning and Cybernetics},
  volume={4},
  pages={1757--1762},
  year={2010},
  organization={IEEE}
}

@article{iqbal2013experimental,
  title={An experimental study of classification algorithms for crime prediction},
  author={Iqbal, Rizwan and Murad, Masrah Azrifah Azmi and Mustapha, Aida and Panahy, Payam Hassany Shariat and Khanahmadliravi, Nasim},
  journal={Indian Journal of Science and Technology},
  volume={6},
  number={3},
  pages={4219--4225},
  year={2013},
  publisher={Citeseer}
}